desc: MIDI Chord Voicings
//tags: MIDI processing
//author: Christian Augustin

slider1:0<0,1,1{Bottom,Top}>Count Voices From
slider2:1<0,6,1{Off,On,Up,Down,Random Up,Random Down,Random Up/Down}>Voice 1 Mode
slider3:0<0,12,1>Voice 1 Octave Range
slider4:0<0,6,1{Off,On,Up,Down,Random Up,Random Down,Random Up/Down}>Voice 2 Mode
slider5:0<0,12,1>Voice 2 Octave Range
slider6:0<0,6,1{Off,On,Up,Down,Random Up,Random Down,Random Up/Down}>Voice 3 Mode
slider7:0<0,12,1>Voice 3 Octave Range
slider8:0<0,6,1{Off,On,Up,Down,Random Up,Random Down,Random Up/Down}>Voice 4 Mode
slider9:0<0,12,1>Voice 4 Octave Range
slider10:0<0,6,1{Off,On,Up,Down,Random Up,Random Down,Random Up/Down}>Voice 5 Mode
slider11:0<0,12,1>Voice 5 Octave Range
slider12:0<0,6,1{Off,On,Up,Down,Random Up,Random Down,Random Up/Down}>Voice 6 Mode
slider13:0<0,12,1>Voice 6 Octave Range
slider14:0<0,6,1{Off,On,Up,Down,Random Up,Random Down,Random Up/Down}>Voice 7 Mode
slider15:0<0,12,1>Voice 7 Octave Range
slider16:0<0,6,1{Off,On,Up,Down,Random Up,Random Down,Random Up/Down}>Voice 8 Mode
slider17:0<0,12,1>Voice 8 Octave Range

// tells plugin that it has no midi in / midi out, saves performance
in_pin:none
out_pin:none

////////////////////////////////////////////////////////////////////////////////
@init
noteOn = $x90;
noteOff = $x80;
active = 0;
test = 0;
// defining where in memory the "arrays" begin
notes = 0;
rangeArray = 128;
modeArray = 136;

////////////////////////////////////////////////////////////////////////////////
@slider

// GUI uses voice index 1-8, but code uses 0-7
voiceDir = slider1;
modeArray[0] = slider2;
modeArray[1] = slider4;
modeArray[2] = slider6;
modeArray[3] = slider8;
modeArray[4] = slider10;
modeArray[5] = slider12;
modeArray[6] = slider14;
modeArray[7] = slider16;
rangeArray[0] = slider3;
rangeArray[1] = slider5;
rangeArray[2] = slider7;
rangeArray[3] = slider9;
rangeArray[4] = slider11;
rangeArray[5] = slider13;
rangeArray[6] = slider15;
rangeArray[7] = slider17;

////////////////////////////////////////////////////////////////////////////////
@block

while (
	midirecv(offset, msg1, msg23) ? (
		// Extract message type and channel
		status = msg1 & $xF0;
		channel = msg1 & $x0F;

		(status == noteOn || status == noteOff) ? (

			// Extract note and velocity
			note = msg23 & $x7F;
			vel = (msg23 & $xFF00) >> 8;
			status == noteOn && vel > 0 ? (
				notes[note] = 1;
			) : (
				notes[note] = 0;
				test = 1;
			);
			midisend(offset, msg1, note, vel);
		) : (
			// forward all other messages
			midisend(offset, msg1, msg23);
		);

		voiceCount = 0;
		i = 0;
		loop(127,
			notes[i] == 1 ? (
				voiceCount = voiceCount + 1;
			);
			i = i + 1;
		);

		1; // Force loop to continue until all messages have been processed
	);
);

play_state == 0 && active == 1 ? (
 // send midi off to all notes if stopped and active
	i = 0;
	loop(127,
		midisend(outChannel, $x80, i, 0);
		i = i + 1;
	);
	active = 0;
)
