desc:MIDI Mute On Beat (work in progress)
//tags: MIDI processing
//author: Christian Augustin

slider1:0<0,15,1{Whole,Half,Quarter,Eight,Sexteenth}>Mute Interval
slider2:0<0,63,1>16ths Offset

// tells plugin that it has no midi in / midi out, saves performance
in_pin:none
out_pin:none

////////////////////////////////////////////////////////////////////////////////
@init
noteOn = $x90;
noteOff = $x80;

////////////////////////////////////////////////////////////////////////////////
@slider
interval = slider1;
beatOffset = slider2;

////////////////////////////////////////////////////////////////////////////////
@block

sixteenths = 16 * ts_num;

while (
	midirecv(offset, msg1, msg23) ? (
		// Extract message type and channel
		status = msg1 & $xF0;
		channel = msg1 & $x0F;
		sixteenth = ceil(beat_position / 4 * sixteenths) % sixteenths;
		sixteenth != 32 ? (
			midisend(offset, msg1, msg23);
		);
		1; // Force loop to continue until all messages have been processed
	);
);

play_state == 0 && active == 1 ? (
 // send midi off to all notes
	i = 0;
	loop(127,
		midisend(channel, $x80, i, 0);
		i = i + 1;
	);
	active = 0;
)
