desc:MIDI Probability
//tags: MIDI processing
//author: Christian Augustin

slider1:100<0,100,1>Probability

// tells plugin that it has no midi in / midi out, saves performance
in_pin:none
out_pin:none

////////////////////////////////////////////////////////////////////////////////
@init
noteOn = $x90;
noteOff = $x80;
active = 0;

////////////////////////////////////////////////////////////////////////////////
@slider
probability = slider1;

////////////////////////////////////////////////////////////////////////////////
@block

while (
	midirecv(offset, msg1, msg23) ? (
		// Extract message type and channel
		status = msg1 & $xF0;
		channel = msg1 & $x0F;
		status == noteOn ? (
			note = msg23 & $x7F;
			vel = (msg23 & $xFF00) >> 8;
			// if random number is less than probability, send note on
			rand(100) < probability ? (
				midisend(channel, noteOn, note, vel);
			);
		);
		1; // Force loop to continue until all messages have been processed
	);
);

play_state == 0 && active == 1 ? (
 // send midi off to all notes
	i = 0;
	loop(127,
		midisend(channel, $x80, i, 0);
		i = i + 1;
	);
	active = 0;
)
