desc:MIDI Channel Solo
//tags: MIDI processing
//author: Christian Augustin

slider1:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Solo Channel

// tells plugin that it has no midi in / midi out, saves performance
in_pin:none
out_pin:none

////////////////////////////////////////////////////////////////////////////////
@init
noteOn = $x90;
noteOff = $x80;
noteCount = 0;

////////////////////////////////////////////////////////////////////////////////
@slider
soloChannel = slider1;

////////////////////////////////////////////////////////////////////////////////
@block

while (
	midirecv(offset, msg1, msg23) ? (
		// Extract message type and channel
		status = msg1 & $xF0;
		channel = msg1 & $x0F;
		channel == soloChannel ? (
			midisend(offset, msg1, msg23);
		);
		1; // Force loop to continue until all messages have been processed
	);
);

play_state == 0 && active == 1 ? (
 // send midi off to all notes
	i = 0;
	loop(127,
		midisend(channel, $x80, i, 0);
		i = i + 1;
	);
	active = 0;
)
